

Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\bestScores.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\joinRoom.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\MainWindow.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\myStatus.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\newRoom1.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\question.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\register.xaml;;
Fd:\Users\User\Downloads\trivia-completeTrivia\trivia-completeTrivia\TriviaGame\TriviaClient\TriviaClient\waitRoom.xaml;;

